
================================================================================
PDF文件: 2-23.采购请示OA审批（PDF导出版）.pdf
================================================================================

--- 第1页 (前3000字符) ---
关于宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务公开询价的采购请示（资
金来源：公司投资）
打印日期:2025-01-23
基本信息
主题
关于宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务公开询价的采购请示（资金来源：公司投资）
模板名称
棚改公司流程/采购管理类/采购类流程/采购请示（采购控制价合并审批）
申请人
刘帅
申请单编号
FM20250116482
部门
碧海花园建设项目部
创建时间
2025-01-16 16:55
实施反馈人
审批内容
采购请示（采购控制价合并审批）
申请人
刘帅
所在部门
碧海花园建设项目部
申请日期 
2025-01-16
采购单位
深圳市天健棚改投资发展有
限公司
工程项目名
称
宝安区新安街道宝城43区碧海花园
棚户区改造项目
采购项目名称
宝安区新安街道宝城43区碧海花园
棚户区改造项目第三批手机彩信定向
投放服务
采购预算
金额
（元）
400,000.00
采购控制价
（元）
采购上限价
 383,333.33
计划完成时间
2025-02-15
采购类别
地产营销
采购模式
公开 
 
非公开（邀请） 
采购方式
询价
评标谈判
方式
综合评估法
定标方法
竞争定标法
是否集团战略
（集中）采购
是 
 
否 
是否集团
决策管控
项目
是 
 
否 
是否二类项
目
是 
 
否 
是否集团名义承
接项目
集团名义承接项目（已授权）
直接采购
金额
（元）
盖章类型
集团章 
 
棚改公司章 
无需盖章 
采购项目类别
本部采购项目/战略（集中）
采购项目 
其他采购项目 
2025/1/23 16:53
关于宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务公开询价的采购请示（资金来源：公司投资）
oa.szcg.cn:8888/km/review/km_review_main/kmReviewMain.do?method=print&fdId=1946e533527100612020f2e40fb873ff&s_css=default
1/3


================================================================================

--- 第2页 (前3000字符) ---
采购内容
一、采购内容
1.根据采购单位选取的人群标签，通过手机运营商端口向潜在客户投放手机彩信，手机彩信界面为文本、图片等内容（投放数量明细详见控制
价报告附件需求书清单）。
2.为完成与本服务内容相关的其他服务工作。
二、控制价说明
1．公司历史类似项目价格对比情况：历史项目《宝安区新安街道宝城43区碧海花园棚户区改造项目第二批手机彩信定向投放服务合同》清单
中有类似清单综合单价参考。
2．根据我司于2025年1月15日向3家潜在供应商发出的宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务询价
函，至2025年1月16日共接收到3家潜在供应商的报价，分别如下：
（一）深圳市企讯通科技有限公司报价为：¥390,000.00。
（二）深圳市众德科技有限公司报价为：¥400,000.00。
（三）深圳市掌柜优选科技有限公司报价为：¥400,000.00。
本项目的控制价按依据历史类似项目及市场询价情况，将需求清单各项综合单价对比并由低到高取前三项综合单价平均值组价，即
¥383,333.33（含税）。
三、采购请示
    根据集团采购管理规定，现申请采用公开询价方式采购宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务，询
价文件及询价细则已经棚改公司内部审批通过（详见附件1）。申请评审小组成员为:领导班子成员刘文俊(组长)、碧海项目部负责人彭智（副组
长）、其他组员为王良杰、陈志斌、刘帅。
    同时，申请询价文件、询价规则及控制价报告加盖天健集团公章各2份，共6份，询价文件及询价规则盖章位置为:首页及骑缝，采购控制价报
告盖章位置为:首页、控制价及骑缝。
备注：本采购项目以集团名义进行采购，根据《天健集团2020年第31次总裁办公会议纪要》（2020年第31次），集团已授权棚改公司按照二
级公司的管理权责对碧海花园项目进行管理，详见附件5。
    妥否，请领导批示。
供应商应
具备条件
（公开模
式）或供
应商名单
（非公开
模式）
（一）依照《中华人民共和国公司法》及相关法规、管理条例设立登记，具有独立法人资格。
（二）在特区建工招标采购系统注册成为供应商（网址：https://zcpt.szcg.cn）。
（三）具有《中华人民共和国增值电信业务经营许可证》。
（四）具有《中华人民共和国电信网码号资源使用证书》或《中华人民共和国短消息类服务接入代码使用证书》。
（五）若为号码资源提供方的代理商，可提供号码资源方资质以及授权书。
已审批的
招标文
件、评标
细则、评
分/谈判细
则 、控制
价、直接
委托资料
等附件
审批记录
时间
节点名称
操作者
操作
处理意见
2025-01-16 17:09
经办人发起
碧海建设_员工(刘
帅)
提交文档
2025-01-17 14:52
项目成本负责人
（由申请人选择）
彭智
通过
同意
（来自：企业微信）
2025-01-17 14:52
项目负责人
碧海建设_负责人
(彭智)
身份重复跳过（相邻
跳过）：“彭智”
2025-01-17 18:05
合约管理部复核人
谷婷
通过
同意
2025-01-20 11:21
合约管理部复核人
张俊浩
通过
同意
（来自：企业微信）
2025-01-20 14:36
棚改公司_合约管理
部负责人
棚改公司_合约管理
部负责人(刘丽丽)
通过
同意
2025-01-20 14:37
棚改公司_分管领导
（合约管理部）
棚改公司_分管领导
（合约管理部）(张
昭)
通过
同意
（来自：移动WEB版）
附件1：关于宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务询价文件、询价规则的审批.pdf
附件2：询价文件（WORD电子版）.docx
附件3：询价规则（WORD电子版）.docx
附件4：采购控制价报告（WORD电子版）-第三批手机彩信.docx
附件5：.天健集团2020年第31次总裁办公会议纪要.pdf
2025/1/23 16:53
关于宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务公开询价的采购请示（资金来源：公司投资）
oa.szcg.cn:8888/km/review/km_review_main/kmReviewMain.do?method=print&fdId=1946e533527100612020f2e40fb873ff&s_css=default
2/3


================================================================================


================================================================================
PDF文件: 2-24.采购公告-特区建工采购平台（PDF导出版）.pdf
================================================================================

--- 第1页 (前3000字符) ---
当前位置: 公告信息招标公告/邀请函
项目基本信息
项目名称
宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向
投放服务
项目编号
TQJG20250123FW0002
项目类型
服务类
采购方式
询价
采购流程
线上全流程
组织形式
自行采购
项目地址
天健和郡府(建设中)
项目所在区域
项目行业分类
房地产业 /房地产业
资格审查方式
投标报名
资金来源
企业自筹
深圳市属国企项目
是
战略应急物资
否
项目概况
宝安区新安街道宝城43区碧海花园棚户区改造项目首批及二批手机彩信已执行完成，现计划开展人才房剩余房源销售，根据项目销
售节点的要求，需要服务单位提供第三批手机彩信定向投放服务。
标段/包信息
标段/包名称
宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务
标段/包分类
C-服务 / 地产营销
报价方式
单价报价
是否评定分离
否
采购控制价(元)
￥383,333.33
评审办法
综合评估法
是否缴纳保证金
否
联合体投标
不允许
公告信息
询价公告名称
宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务公开询价采购公告
询价公告发布时间
2025-01-24 11:00
发布地点
集团官网、阳光采购平台
询价公告信息
请在公告时间内于特区建工招采平台线上按照要求提交报名资料及响应资料，详见采购文件，网址为：https://zcpt.szcg.cn/。本次
采购评审办法为“ 综合评审法”。本级采购单位监督联系人：栗工，联系方式：0755-83630169。供应商提交线上报名资料后，务必
及时致电我司采购单位报名联系人，如遇采购单位拒绝报名或有异议，可拨打天健集团监督电话 。 上级廉政监督部门：深圳市天
健（集团）股份有限公司纪检监察室；来信来访举报：深圳市福田区莲花街道红荔路7019号天健商务大厦1711室，邮编：
518034；纪检联系人：方先生；纪检联系电话：0755-88910640（工作时间 ：8:30-12:00,14:00-17:30）；纪检电子邮件：
jijian@tagen.cn。上级业务监督部门：深圳市天健（集团）股份有限公司经营管理部；联系方式：0755-8891612（工作时间 ：
8:30-12:00,14:00-17:30）
询价公告附件
1.报名资料模板.docx
2.报名资料附件：供应商信息登记表（本表填写后导成PDF版本与报名资料合并上传，无需盖章）.docx
招标信息
报名开始时间：
2025-01-24 11:00
报名截止时间：
2025-02-08 16:00
文件获取开始时间
2025-01-24 11:00
文件获取截止时间
2025-02-08 17:00
质疑截止时间
2025-02-08 18:00
答疑截止时间
2025-02-09 17:00
递交投标文件截止
时间
2025-02-10 09:30
开标时间
2025-02-10 09:30
开标地点
广东省深圳市龙岗区南湾街道健民路2号南岭科技园B区B栋三楼会议室
宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务公开询价采购公告
发布时间: 2025-01-24 11:00
询价公告
变更公告
候选人公示
结果公示
首页
公告信息
通知公告
供应商分级分类
特区建工网上商城
阳光网上商城
请输入搜索关键词



================================================================================

--- 第2页 (前3000字符) ---
服务期
2 天
服务期说明
每次短信投放，服务单位在采购单位下发通知之日起2日内完成短信内容审核及发布。
招标/采购范围
宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务
资格条件
（一）依照《中华人民共和国公司法》及相关法规、管理条例设立登记，具有独立法人资格。 （二）在特区建工招标采购系统注册
成为供应商（网址：https://zcpt.szcg.cn）。 （三）具有《中华人民共和国增值电信业务经营许可证》。 （四）具有《中华人民共
和国电信网码号资源使用证书》或《中华人民共和国短消息类服务接入代码使用证书》。 （五）若为号码资源提供方的代理商，可
提供号码资源方资质以及授权书。
采购单位信息
单位名称
深圳市天健（集团）股份有限公司
单位地址
广东省深圳市龙岗区南湾街道健民路2号南岭科技园B区B栋
采购联系人
刘帅
采购人联系电话
18576731631
监督人
栗工(0755-83630169)
单位地址：深圳市福田区红荔西路7019号天健商务大厦19楼
邮编：518034
粤ICP备20066717号-1
技术支持：深圳市综合交通与市政工程设计研究总院有限公司
技术支持热线：0755-2519383
供应商分级分类技术支持热线：18145800646
首页
公告信息
通知公告
供应商分级分类
特区建工网上商城
阳光网上商城



================================================================================


================================================================================
PDF文件: 2-47.采购结果公示-特区建工采购平台（PDF导出版）.pdf
================================================================================

--- 第1页 (前3000字符) ---
当前位置: 公告信息结果公示
成交信息
公示信息
公示名称
宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务（二次）成交结果公示
公示发布时间
2025-02-27 09:26
成交内容
宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务（二次）
特殊事项说明
附件
单位地址：深圳市福田区红荔西路7019号天健商务大厦19楼
邮编：518034
粤ICP备20066717号-1
技术支持：深圳市综合交通与市政工程设计研究总院有限公司
技术支持热线：0755-2519383
宝安区新安街道宝城43区碧海花园棚户区改造项目第三批手机彩信定向投放服务（二次）成交结果公示
发布时间: 2025-02-27 09:26
询价公告
变更公告
候选人公示
结果公示
序号
成交人
成交价(元)
是否中标
1
深圳市亚本传媒科技有限公司
￥340,000.00
叁拾肆万元整
已中标
首页
公告信息
通知公告
供应商分级分类
特区建工网上商城
阳光网上商城
请输入搜索关键词



================================================================================

--- 第2页 (前3000字符) ---
供应商分级分类技术支持热线：18145800646
首页
公告信息
通知公告
供应商分级分类
特区建工网上商城
阳光网上商城



================================================================================

